<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8" /><title>Mon 1er jeu Phaser</title>
    <script src="//cdn.jsdelivr.net/npm/phaser@3.51.0/dist/phaser.js">
    </script>

    <style type="text/css"> body 
    
        { margin: 0; 
        }

        #endGame{
            display: none;
            font-size: 100px;
            color: red;
            padding-top: 230px;
            padding-left:110px ;
            position:absolute;
            z-index:1
        }

        
    
    </style>
</head>
<body>
    <script type="text/javascript">

        var config = {
            type: Phaser.AUTO,
            width: 1280, height: 720,
            physics: {
            default: 'arcade',
            arcade: {
            gravity: { y: 0 },
            debug: false
            }},
            scene: {preload: preload, create: create, update: update },
            input : {gamepad:true},
            };

        new Phaser.Game(config);  
          

        function preload(){

            this.load.image('menuDebut', 'assets/Accueil.png');

            this.load.image("Phaser_tuilesdejeu", "assets/tuilesJeu.png");
            this.load.image("Phaser_tuileFenetre", "assets/tuilesFenetreEspace.png");
            this.load.image("Phaser_tuileBackground", "assets/backgroundJeu.png");
            this.load.image("Phaser_tuileSoleil", "assets/soleil.png");
            this.load.image("Phaser_tuilePiques", "assets/piquesZone3.png");

            this.load.tilemapTiledJSON("carte", "map.json");  


            this.load.spritesheet('persoJetPack','assets/persoJetPack.png',
            { frameWidth: 32, frameHeight: 48 });

            this.load.spritesheet('persoNoJetPack','assets/persoNoJetPack.png',
            { frameWidth: 32, frameHeight: 32 });

            this.load.spritesheet('persoDebut','assets/persoDebut.png',
            { frameWidth: 32, frameHeight: 32 });

            this.load.spritesheet('persoLaser','assets/persoLaser.png',
            { frameWidth: 32, frameHeight: 32 });
            
            this.load.spritesheet('bouteilleOxygène','assets/bouteilleOxy.png',
            { frameWidth: 16, frameHeight: 48 });

            this.load.spritesheet('portailDeTp','assets/portailDeTp.png',
            { frameWidth: 64, frameHeight: 80 });

            this.load.spritesheet('portailDeTp3eZone','assets/portailDeTp3eZone.png',
            { frameWidth: 64, frameHeight: 80 });

            this.load.spritesheet('fusée','assets/fuséeFinNiveau.png',
            { frameWidth: 74, frameHeight: 171 });

            this.load.spritesheet('jetpack','assets/jetpack.png',
            { frameWidth: 27, frameHeight: 48 });

            this.load.spritesheet('rewardEclair','assets/rewardEclair.png',
            { frameWidth: 38, frameHeight: 17 });

            this.load.spritesheet("logoHP", "assets/HP.png",
            { frameWidth: 32, frameHeight: 32 });;

            this.load.spritesheet("laserArme", "assets/animationPistoletLaser.png",
            { frameWidth: 34, frameHeight: 34 });;
            
            this.load.image("balle", "assets/balle.png");

            this.load.spritesheet('ennemi','assets/ennemi.png',
            { frameWidth: 32, frameHeight: 32 });

            this.load.spritesheet('lumièreEffet1','assets/effet lumineux 1e zone.png',
            { frameWidth: 32, frameHeight: 32 });

            this.load.spritesheet('boss','assets/BOSS.png',
            { frameWidth: 128, frameHeight: 96 });

            this.load.spritesheet('murSortieZone1','assets/murSortieZone1.png',
            { frameWidth: 33, frameHeight: 112 });
            
            this.load.spritesheet('animationElectricité','assets/animationElectricité.png',
            { frameWidth: 64, frameHeight: 32 });

            // chargement frames de point de vie
            this.load.image("1hp", "assets/elements interface/barreDeVie1hp.png");
            this.load.image("2hp", "assets/elements interface/barreDeVie2Hp.png");
            this.load.image("3hp", "assets/elements interface/barreDeVie3hp.png");
            this.load.image("4hp", "assets/elements interface/barreDeVie4hp.png");
            this.load.image("5hp", "assets/elements interface/barreDeVie5hp.png");
            this.load.image("6hp", "assets/elements interface/barreDeVie6hp.png");
            this.load.image("7hp", "assets/elements interface/barreDeVie7hp.png");
            this.load.image("8hp", "assets/elements interface/barreDeVie8hp.png");
            this.load.image("9hp", "assets/elements interface/barreDeVie9hp.png");
            this.load.image("10hp", "assets/elements interface/barreDeVie10hp.png");
       
            // chargement frames d'oxygène
            this.load.image("10Oxy", "assets/elements interface/barreDO2_10.png");
            this.load.image("20Oxy", "assets/elements interface/barreDO2_20.png");
            this.load.image("30Oxy", "assets/elements interface/barreDO2_30.png");
            this.load.image("40Oxy", "assets/elements interface/barreDO2_40.png");
            this.load.image("50Oxy", "assets/elements interface/barreDO2_50.png");
            this.load.image("60Oxy", "assets/elements interface/barreDO2_60.png");
            this.load.image("70Oxy", "assets/elements interface/barreDO2_70.png");
            this.load.image("80Oxy", "assets/elements interface/barreDO2_80.png");
            this.load.image("90Oxy", "assets/elements interface/barreDO2_90.png");
            this.load.image("100Oxy", "assets/elements interface/barreDO2_100.png");

        }



        var player;
        var cursors;
        
        var monTimer;
        var chrono = 0;  
        var chronoMinute = 0;

        var bouteilleOxy;
        var monOxy;
        var tauxOxy = 100

        var pointDeVie = 200
        var testHp = false

        var nombreReward = 0

        var skinJetpack = false

        var ennemiATuer1;

        var début2eZone = 3104

        var boutonFeu;  
        var groupeBalles;  
        var directionTir;
        var fonctonTirer = false

        var portail
        var portail2

        var murDestructible

        var electricite

        var skinArme = false

        var nombreHitEnnemi = 0

        var invulnérable  =  false ;
        var compteurInvunlerable = 110;

        var blockShot  =  false ;
        var compteurShot = 110;

        var paddle;
        var padConnected;

        var vieBoss = 5

        var startTimer = false

        var touchesPistolet = false

    



            ///////////////////////////////////////////////////////////////////
            /////////// LE JEU LAG DANS LE LIVE SERVER EN LIGNE ///////////////
            ///////////////////////////////////////////////////////////////////


        function create (){

            menuDebut = this.add.image(640,360, 'menuDebut').setDepth(1).setScrollFactor(0).setScale(0.333)
            
            const carteDuNiveau = this.add.tilemap("carte");

            // importer les TileSet 
            const tileset = carteDuNiveau.addTilesetImage(
                    "tuilesJeu",
                    "Phaser_tuilesdejeu"
                    );  

            const tilesetFenetre = carteDuNiveau.addTilesetImage(
                    "tuiles_de_jeu_fenetre",
                    "Phaser_tuileFenetre"
                    );     
            const tilesetBackground2 = carteDuNiveau.addTilesetImage(
                    "backgroundAutresZone",
                    "Phaser_tuileBackground"
                    );   

            const tilesetSoleil = carteDuNiveau.addTilesetImage(
                    "soleil",
                    "Phaser_tuileSoleil"
                    );     
            const tilesetPiques = carteDuNiveau.addTilesetImage(
                    "piques",
                    "Phaser_tuilePiques"
                    );                         
            

            // importer les calques 
            ///////////////////////////////////////////////////////////////////
            //LES BACKGROUNDS 2 NE CHARGENT PAS DANS LE LIVE SERVER EN LIGNE //
            ///////////////////////////////////////////////////////////////////
            const background = carteDuNiveau.createStaticLayer(
                    "backgroundZone1",
                    tileset
                    );
            const background2 = carteDuNiveau.createStaticLayer(
                    "backgroundZone2",
                    tilesetBackground2
                    );
            const background3 = carteDuNiveau.createStaticLayer(
                    "backgroundZone3",
                    tilesetBackground2
                    );
            const soleil = carteDuNiveau.createStaticLayer(
                    "soleil",
                    tilesetSoleil
                    );
            const piques = carteDuNiveau.createStaticLayer(
                    "piqueZone3",
                    tilesetPiques
                    );
            const fenetre = carteDuNiveau.createStaticLayer(
                    "fenetre",
                    tilesetFenetre
                    );
            const décor_background = carteDuNiveau.createStaticLayer(
                    "décor background",
                    tileset
                    );
            const plateformes = carteDuNiveau.createStaticLayer(
                    "plateformes",
                    tileset
                    ); 

            // parallaxe zone 2 background
            background2.setScrollFactor(0.9,0.9)
            // parallaxe zone 3 background
            background3.setScrollFactor(0.9,0.9)
            soleil.setScrollFactor(0.87,0.9)
            piques.setScrollFactor(0.99,0.95)

            // effet lumineux 1e zone pour que le joueur passe devant
            lumière1 = this.physics.add.sprite(128,768,"lumièreEffet1")
            lumière2 = this.physics.add.sprite(834,832,"lumièreEffet1")
            lumière3 = this.physics.add.sprite(384,382,"lumièreEffet1")
            lumière4 = this.physics.add.sprite(640,64,"lumièreEffet1")
            lumière5 = this.physics.add.sprite(960,448,"lumièreEffet1")
            lumière6 = this.physics.add.sprite(642,704,"lumièreEffet1")
            lumière7 = this.physics.add.sprite(1346,896,"lumièreEffet1")
            lumière8 = this.physics.add.sprite(1602,512,"lumièreEffet1")
            lumière9 = this.physics.add.sprite(2818,962,"lumièreEffet1")
        
            player = this.physics.add.sprite(13890,670,'persoDebut')    
        
            murDestructible = this.physics.add.staticGroup();
            murDestructible.create(3130,488, 'murSortieZone1');
            this.physics.add.collider(player,murDestructible)
            
            const sortieEspace = carteDuNiveau.createStaticLayer(
                    "sortieEspace",
                    tileset
                    );  

            this.physics.add.collider(player, plateformes);

            plateformes.setCollisionByProperty({ estSolide: true });   

           
            this.cameras.main.zoom = 2;
            this.physics.world.setBounds(0, 0, 14880, 1088);
            this.cameras.main.setBounds(0, 0, 14880, 1088);
            this.cameras.main.startFollow(player); 

            player.setCollideWorldBounds(true);
        
            this.anims.create({
                key: 'leftJetPack',
                frames: this.anims.generateFrameNumbers('persoJetPack', {start:0,end:3}),
                frameRate: 10,
                repeat: -1
            });
            this.anims.create({
                key: 'turnJetPack',
                frames: [ { key: 'persoJetPack', frame: 4 } ],
                frameRate: 20
            });
            this.anims.create({
                key: 'rightJetPack',
                frames: this.anims.generateFrameNumbers('persoJetPack', {start:5,end:8}),
                frameRate: 10,
                repeat: -1
            });

            this.anims.create({
                key: 'leftNoJetPack',
                frames: this.anims.generateFrameNumbers('persoNoJetPack', {start:0,end:3}),
                frameRate: 6,
                repeat: -1
            });
            this.anims.create({
                key: 'turnNoJetPack',
                frames: [ { key: 'persoNoJetPack', frame: 4 } ],
                frameRate: 20
            });
            this.anims.create({
                key: 'rightNoJetPack',
                frames: this.anims.generateFrameNumbers('persoNoJetPack', {start:5,end:8}),
                frameRate: 6,
                repeat: -1
            });

            this.anims.create({
                key: 'leftDebut',
                frames: this.anims.generateFrameNumbers('persoDebut', {start:0,end:3}),
                frameRate: 6,
                repeat: -1
            });
            this.anims.create({
                key: 'turnDebut',
                frames: [ { key: 'persoDebut', frame: 4 } ],
                frameRate: 20
            });
            this.anims.create({
                key: 'rightDebut',
                frames: this.anims.generateFrameNumbers('persoDebut', {start:5,end:8}),
                frameRate: 6,
                repeat: -1
            });

            this.anims.create({
                key: 'leftTir',
                frames: this.anims.generateFrameNumbers('persoLaser', {start:0,end:3}),
                frameRate: 6,
                repeat: -1
            });
            this.anims.create({
                key: 'turnTir',
                frames: [ { key: 'persoLaser', frame: 4 } ],
                frameRate: 20
            });
            this.anims.create({
                key: 'rightTir',
                frames: this.anims.generateFrameNumbers('persoLaser', {start:5,end:8}),
                frameRate: 6,
                repeat: -1
            });

            // animation / sprites de l'ennemi
            this.anims.create({
                key: 'rightEnnemi',
                frames: this.anims.generateFrameNumbers('ennemi', {start:5,end:8}),
                frameRate: 6,
                repeat: -1
            });

            this.anims.create({
                key: 'leftEnnemi',
                frames: this.anims.generateFrameNumbers('ennemi', {start:0,end:3}),
                frameRate: 6,
                repeat: -1
            });

            // animation / sprites du BOSS
            this.anims.create({
                key: 'rightBoss',
                frames: this.anims.generateFrameNumbers('boss', {start:5,end:8}),
                frameRate: 6,
                repeat: -1
            });

            this.anims.create({
                key: 'leftBoss',
                frames: this.anims.generateFrameNumbers('boss', {start:0,end:3}),
                frameRate: 6,
                repeat: -1
            });

            // animation de l'éléctricité
            this.anims.create({
                key: 'animationElectricite',
                frames: this.anims.generateFrameNumbers('animationElectricité', {start:0,end:4}),
                frameRate: 6,
                repeat: -1
            });

            // animation du coeur
            this.anims.create({
                key: 'animationCoeur',
                frames: this.anims.generateFrameNumbers('logoHP', {start:0,end:19}),
                frameRate: 11,
                repeat: -1
            });
           
            // animation lumière 1e zone
            this.anims.create({
                key: 'animationLumièreEffet1',
                frames: this.anims.generateFrameNumbers('lumièreEffet1', {start:0,end:7}),
                frameRate: 8,
                repeat: -1
            }); 

            // animation laser
            this.anims.create({
                key: 'animationLaser',
                frames: this.anims.generateFrameNumbers('laserArme', {start:0,end:14}),
                frameRate: 15,
                repeat: -1
            });

            //chronomètre
            monTimer = this.time.addEvent({
                delay: 1000,
                callback: timer,
                callbackScope: this,
                loop: true
            });  
            chronoText = this.add.text(335, 190, "0:00", {
                fontSize: "24px",
                fill: "#FFFFFF" 
            });
            chronoText.setScale(0.8)
            chronoText.setScrollFactor(0);  

            bouteilleOxy = this.physics.add.staticGroup();
            bouteilleOxy.create(4095, 415, 'bouteilleOxygène');
            bouteilleOxy.create(6220, 510, 'bouteilleOxygène');
            bouteilleOxy.create(7182, 770, 'bouteilleOxygène');
            bouteilleOxy.create(8900, 960, 'bouteilleOxygène');
            bouteilleOxy.create(10734, 700, 'bouteilleOxygène');
            this.physics.add.overlap(player, bouteilleOxy, collectOxy, null, this);

            monOxy = this.time.addEvent({
                delay: 250,
                callback: oxy,
                callbackScope: this,
                loop: true
            });  
       
            // fusée de fin de niveau
            fuséeFinNiveau = this.physics.add.staticGroup();
            fuséeFinNiveau.create(12280,740, 'fusée');
            this.physics.add.overlap(player, fuséeFinNiveau, finNiveau, null, this);

            // jetpack 
            jetpack = this.physics.add.staticGroup();
            jetpack.create(896,810, 'jetpack');
            this.physics.add.overlap(player, jetpack, collectJetPack, null, this)

            // reawrd a récupérer 
            rewardEclair = this.physics.add.staticGroup();
            rewardEclair.create(579,834, 'rewardEclair');
            rewardEclair.create(67,706, 'rewardEclair');
            rewardEclair.create(579,706, 'rewardEclair');
            rewardEclair.create(260,66, 'rewardEclair');
            rewardEclair.create(260,384, 'rewardEclair');
            rewardEclair.create(643,258, 'rewardEclair');
            rewardEclair.create(835,258, 'rewardEclair');
            rewardEclair.create(1281,898, 'rewardEclair');
            rewardEclair.create(1410,193, 'rewardEclair');
            rewardEclair.create(3010,834, 'rewardEclair');
            rewardEclair.create(2144,768, 'rewardEclair');
            rewardEclair.create(2528,192, 'rewardEclair');
            rewardEclair.create(1760,194, 'rewardEclair');
            rewardEclair.create(5925,610, 'rewardEclair');
            rewardEclair.create(6005,190, 'rewardEclair');
            rewardEclair.create(7615,850, 'rewardEclair');
            rewardEclair.create(8565,850, 'rewardEclair');
            rewardEclair.create(10510,440, 'rewardEclair');
            rewardEclair.create(11205,800, 'rewardEclair');
            this.physics.add.overlap(player, rewardEclair, collectReward, null, this);

            // pistolet laser 
            
         
            laser = this.physics.add.sprite(2820,508,"laser")
            laser.anims.play('animationLaser');
            this.physics.add.overlap(player, laser, collectLaser, null, this)
      

            // portail de téléportation 2e zone
            portail = this.physics.add.staticGroup();
            portail.create(4598,330, 'portailDeTp');
            this.physics.add.overlap(player, portail, teleportation, null, this);

            // portail de téléportation 3e zone
            portail2 = this.physics.add.staticGroup();
            portail2.create(9200,820, 'portailDeTp3eZone');
            this.physics.add.overlap(player, portail2, teleportation2, null, this);

            player.direction = 'right';  

            // spawn ennemi1
            ennemiATuer1 = this.physics.add.sprite(6480,690,"ennemi")
            this.physics.add.collider(ennemiATuer1, plateformes);
            this.physics.add.overlap(player, ennemiATuer1, perdPvEnnemi, null, this)
            ennemiATuer1.setVelocityX(100);
            ennemiATuer1.anims.play('rightEnnemi');
            // spawn ennemi2
            ennemiATuer2 = this.physics.add.sprite(7050,690,"ennemi")
            this.physics.add.collider(ennemiATuer2, plateformes);
            this.physics.add.overlap(player, ennemiATuer2, perdPvEnnemi, null, this)
            ennemiATuer2.setVelocityX(-100);
            ennemiATuer2.anims.play('leftEnnemi');
            // spawn ennemi3
            ennemiATuer3 = this.physics.add.sprite(7140,980,"ennemi")
            this.physics.add.collider(ennemiATuer3, plateformes);
            this.physics.add.overlap(player, ennemiATuer3, perdPvEnnemi, null, this)
            ennemiATuer3.setVelocityX(200);
            ennemiATuer3.anims.play('rightEnnemi');
            // spawn ennemi4
            ennemiATuer4 = this.physics.add.sprite(9040,980,"ennemi")
            this.physics.add.collider(ennemiATuer4, plateformes);
            this.physics.add.overlap(player, ennemiATuer4, perdPvEnnemi, null, this)
            ennemiATuer4.setVelocityX(-200);
            ennemiATuer4.anims.play('leftEnnemi');
            // spawn ennemi5
            ennemiATuer5 = this.physics.add.sprite(7615,980,"ennemi")
            this.physics.add.collider(ennemiATuer5, plateformes);
            this.physics.add.overlap(player, ennemiATuer5, perdPvEnnemi, null, this)
            ennemiATuer5.setVelocityX(200);
            ennemiATuer5.anims.play('rightEnnemi');
            // spawn ennemi6
            ennemiATuer6 = this.physics.add.sprite(8565,980,"ennemi")
            this.physics.add.collider(ennemiATuer6, plateformes);
            this.physics.add.overlap(player, ennemiATuer6, perdPvEnnemi, null, this)
            ennemiATuer6.setVelocityX(-200);
            ennemiATuer6.anims.play('leftEnnemi');
            // spawn ennemi7
            ennemiATuer7 = this.physics.add.sprite(8090,980,"ennemi")
            this.physics.add.collider(ennemiATuer7, plateformes);
            this.physics.add.overlap(player, ennemiATuer7, perdPvEnnemi, null, this)
            ennemiATuer7.setVelocityX(200);
            ennemiATuer7.anims.play('rightEnnemi');
            // spawn ennemi8
            ennemiATuer8 = this.physics.add.sprite(8090,980,"ennemi")
            this.physics.add.collider(ennemiATuer8, plateformes);
            this.physics.add.overlap(player, ennemiATuer8, perdPvEnnemi, null, this)
            ennemiATuer8.setVelocityX(-200);
            ennemiATuer8.anims.play('leftEnnemi');

            // spawn boss
            boss = this.physics.add.sprite(10710,926,"boss")
            this.physics.add.collider(boss, plateformes);
            this.physics.add.overlap(player, boss, perdPvBoss, null, this)
            boss.setVelocityX(200);
            boss.anims.play('rightBoss');

            // toucher ennemi
            prendreArme = this.input.keyboard.addKey('E');
            sortirArme = this.input.keyboard.addKey('R');
            boutonFeu = this.input.keyboard.addKey('A');
            groupeBalles = this.physics.add.group();  
            this.physics.add.overlap(groupeBalles, ennemiATuer1, toucherEnnemi, null,this);
            this.physics.add.overlap(groupeBalles, ennemiATuer2, toucherEnnemi, null,this);
            this.physics.add.overlap(groupeBalles, ennemiATuer3, toucherEnnemi, null,this);
            this.physics.add.overlap(groupeBalles, ennemiATuer4, toucherEnnemi, null,this);
            this.physics.add.overlap(groupeBalles, ennemiATuer5, toucherEnnemi, null,this);
            this.physics.add.overlap(groupeBalles, ennemiATuer6, toucherEnnemi, null,this);
            this.physics.add.overlap(groupeBalles, ennemiATuer7, toucherEnnemi, null,this);
            this.physics.add.overlap(groupeBalles, ennemiATuer8, toucherEnnemi, null,this);

            this.physics.add.overlap(groupeBalles, boss, toucherBoss, null,this);

            this.physics.add.overlap(groupeBalles, murDestructible, toucherMur, null,this);
            
            // piège éléctrique
            electricite1 = this.physics.add.sprite(192,1072,"animationElectricité")
            electricite2 = this.physics.add.sprite(448,1072,"animationElectricité")
            electricite3 = this.physics.add.sprite(512,1072,"animationElectricité")
            electricite4 = this.physics.add.sprite(576,1072,"animationElectricité")
            electricite5 = this.physics.add.sprite(640,1072,"animationElectricité")
            electricite6 = this.physics.add.sprite(704,1072,"animationElectricité")
            electricite1.anims.play('animationElectricite');
            electricite2.anims.play('animationElectricite');
            electricite3.anims.play('animationElectricite');
            electricite4.anims.play('animationElectricite');
            electricite5.anims.play('animationElectricite');
            electricite6.anims.play('animationElectricite');
            this.physics.add.overlap(player, electricite1, mort, null,this);
            this.physics.add.overlap(player, electricite2, mort, null,this);
            this.physics.add.overlap(player, electricite3, mort, null,this);
            this.physics.add.overlap(player, electricite4, mort, null,this);
            this.physics.add.overlap(player, electricite5, mort, null,this);
            this.physics.add.overlap(player, electricite6, mort, null,this);

            // reprendre des HP
            hpAPrendre1 = this.physics.add.sprite(7050,680,"logoHP")
            hpAPrendre2 = this.physics.add.sprite(8090,970,"logoHP")
            hpAPrendre3 = this.physics.add.sprite(11205,870,"logoHP")
            hpAPrendre1.anims.play('animationCoeur');
            hpAPrendre2.anims.play('animationCoeur');
            hpAPrendre3.anims.play('animationCoeur');
            this.physics.add.overlap(player, hpAPrendre1, collectHp, null, this)
            this.physics.add.overlap(player, hpAPrendre2, collectHp, null, this)
            this.physics.add.overlap(player, hpAPrendre3, collectHp, null, this)

            // anim effet lumineux 1e zone
            lumière1.anims.play('animationLumièreEffet1');
            lumière2.anims.play('animationLumièreEffet1');
            lumière3.anims.play('animationLumièreEffet1');
            lumière4.anims.play('animationLumièreEffet1');
            lumière5.anims.play('animationLumièreEffet1');
            lumière6.anims.play('animationLumièreEffet1');
            lumière7.anims.play('animationLumièreEffet1');
            lumière8.anims.play('animationLumièreEffet1');
            lumière9.anims.play('animationLumièreEffet1');

            //point de vie interface
            coeurEcran = this.add.image(900, 235,'10hp').setScale(1.2)
            coeurEcran.setInteractive()
            coeurEcran.setScrollFactor(0);  
            
            //oxygène interface
            oxyEcran = this.add.image(900, 205,'100Oxy').setScale(1.2)
            oxyEcran.setInteractive()
            oxyEcran.setScrollFactor(0);  

            //reaward interface
            rewardEcran = this.add.image(870, 270,'rewardEclair').setScale(0.9);
            rewardEcran.setScrollFactor(0);  
            rewardTexte = this.add.text(885, 259,nombreReward, {
                fontSize: "28px",
                fill: "#FFFFFF" 
            });
            rewardTexte.setScale(0.8);
            rewardTexte.setScrollFactor(0);

            // touches clavier
            cursors = this.input.keyboard.createCursorKeys();
            this.keys = this.input.keyboard.addKeys({
                q:  this.input.keyboard.addKey('Q'),
                d:  this.input.keyboard.addKey('D'),
                z:  this.input.keyboard.addKey('Z'),
            });

            restart = this.input.keyboard.addKey('T');
        }
        
        function update(){
            // lancer le jeu et le timer en cliquant quelque part sur le menu
            this.input.on('pointerdown', function (pointer) {
                menuDebut.destroy();
                startTimer = true
            })
            this.input.gamepad.once('connected', function (pad) {
                paddle = pad;
                padConnected = true;
            });    

            // quand la manette est connectée, les touches manettes sont activées
            if (padConnected) {
                moveUp = (cursors.up.isDown || this.keys.z.isDown ||  paddle.up || paddle.A)  
                moveLeft = (cursors.left.isDown || this.keys.q.isDown ||paddle.left)  
                moveRight = (cursors.right.isDown || this.keys.d.isDown || paddle.right)
            }
            // quand la manette n'est pas connectée, les touches manettes ne sont pas activées
            else{
                moveUp = (cursors.up.isDown || this.keys.z.isDown )  
                moveLeft = (cursors.left.isDown || this.keys.q.isDown )  
                moveRight = (cursors.right.isDown || this.keys.d.isDown ) 
            }

            // quand la manette est connectée
            if (padConnected) {
                if (Phaser.Input.Keyboard.JustDown(sortirArme) || paddle.B) {   
                    skinArme = false
                }   
                if (Phaser.Input.Keyboard.JustDown(prendreArme) || paddle.X) {   
                    skinArme = true
                } 
                if (Phaser.Input.Keyboard.JustDown(boutonFeu) || paddle.Y ) {
                        tirer(player);
                } 
            }
            // quand la manette n'est pas connectée
            else {
                if (touchesPistolet == true){
                    if (Phaser.Input.Keyboard.JustDown(sortirArme)) {   
                        skinArme = false
                    }   
                    if (Phaser.Input.Keyboard.JustDown(prendreArme)) {   
                        skinArme = true
                    } 
                    //bouton tirer
                    if (Phaser.Input.Keyboard.JustDown(boutonFeu)) {
                            tirer(player);
                    }  
                }
            }

            if (player.x >= début2eZone  && player.x <= 13500){
                skinJetpack = false
                // quand le joueur a le laser
                if (skinArme == true){
                    if (moveUp && player.body.blocked.down ) {
                    player.setVelocityY(-400);
                    }  
                    if (moveLeft){ 
                        player.direction = 'left';
                        player.setVelocityX(-120); 
                        player.anims.play('leftTir', true);
                    }
                    else if (moveRight){ 
                        player.direction = 'right';
                        player.setVelocityX(120);
                        player.anims.play('rightTir', true);
                    }
                    else{ 
                        player.setVelocityX(0); 
                        player.anims.play('turnTir');
                    }
                }
                // quand le joueur n'a pas le laser
                if (skinArme == false){
                    if (moveUp && player.body.blocked.down ) {
                    player.setVelocityY(-400);
                    }  
                    if (moveLeft){ 
                        player.direction = 'left';
                        player.setVelocityX(-150); 
                        player.anims.play('leftNoJetPack', true);
                    }
                    else if (moveRight){ 
                        player.direction = 'right';
                        player.setVelocityX(150);
                        player.anims.play('rightNoJetPack', true);
                    }
                    else{ 
                        player.setVelocityX(0); 
                        player.anims.play('turnNoJetPack');
                    }
                }
                player.setGravity(x = 0 ,y = 500)       
            }

            // quand le joueur est dans la première partie du niveau
            if (player.x <= début2eZone){
                player.setGravity(x = 0 ,y = 1000)  
                if (skinArme == true){
                    if (moveUp && player.body.blocked.down ) {
                    player.setVelocityY(-400);
                    }  
                    if (moveLeft){ 
                        player.direction = 'left';
                        player.setVelocityX(-200); 
                        player.anims.play('leftTir', true);
                    }
                    else if (moveRight){ 
                        player.direction = 'right';
                        player.setVelocityX(200);
                        player.anims.play('rightTir', true);
                    }
                    else{ 
                        player.setVelocityX(0); 
                        player.anims.play('turnTir');
                    }
                }
                if (skinArme == false){
                     // quand le joueur a le jetpack
                    if (skinJetpack == true){
                        if (moveUp) {
                            player.setVelocityY(-200);
                        }  
                        if (moveLeft){ 
                            player.direction = 'left';
                            player.setVelocityX(-200); 
                            player.anims.play('leftJetPack', true);
                        }
                        else if (moveRight){ 
                            player.direction = 'right';
                            player.setVelocityX(200);
                            player.anims.play('rightJetPack', true);
                        }
                        else{ 
                            player.setVelocityX(0); 
                            player.anims.play('turnJetPack');
                        }
                        if (cursors.up.isUp & this.keys.z.isUp){
                        player.setVelocityY(200)
                        }
                    }
                     // quand le joueur n'a pas le jetpack
                    if (skinJetpack == false) {
                        if (moveUp && player.body.blocked.down ) {
                            player.setVelocityY(-400);
                        }  
                        if (moveLeft){ 
                            player.direction = 'left';
                            player.setVelocityX(-200); 
                            player.anims.play('leftDebut', true);
                        }
                        else if (moveRight){ 
                            player.direction = 'right';
                            player.setVelocityX(200);
                            player.anims.play('rightDebut', true);
                        }
                        else{ 
                            player.setVelocityX(0); 
                            player.anims.play('turnDebut');
                        }
                    }
                }     
            }

            // quand le joueur est au spawn dans le min tuto des touches
            if (player.x >= 13500){
                if (moveUp && player.body.blocked.down ) {
                    player.setVelocityY(-400);
                }  
                if (moveLeft){ 
                    player.direction = 'left';
                    player.setVelocityX(-200); 
                    player.anims.play('leftDebut', true);
                }
                else if (moveRight){ 
                    player.direction = 'right';
                    player.setVelocityX(200);
                    player.anims.play('rightDebut', true);
                }
                else{ 
                    player.setVelocityX(0); 
                    player.anims.play('turnDebut');
                }
                player.setGravity(x = 0 ,y = 1000)  
            }

            // quand le joueur tombe dans des zones précises, il respawn en fonction comme un checkpoint (indiqué lors de la partie par un panneau "CP")
            if (player.x >= début2eZone && player.x <= 5000){
                if (player.y >= 1060){
                    respawn ()
                    player.x = 3130
                    player.y = 500
                }  
            }   
            if (player.x >= 5000 && player.x <= 9700) {
                if (player.y >= 1060){
                    respawn ()
                    player.x = 5680
                    player.y = 600
                }    
            }
            if (player.x >= 9700) {
                if (player.y >= 1060){
                    respawn ()
                    player.x = 10510
                    player.y = 690
                }    
            }

            // si le joueur perd son jetpack il a un endroit pour le téléporter en haut
            if (player.x >= 3060 && player.x <= 3080 && player.y >= 930){
                player.x = 3060
                player.y = 500
            }

            // téléporteur de début de niveau après tutoriel des touches
            if (player.x >= 14280  ){
                player.x = 83
                player.y = 895
            }

            // paternes des ennemis

            // ennemi1
            if (ennemiATuer1.x <= 6480){
                ennemiATuer1.setVelocityX(100);
                ennemiATuer1.anims.play('rightEnnemi');
            }
            if (ennemiATuer1.x >= 7050){
                ennemiATuer1.setVelocityX(-100);
                ennemiATuer1.anims.play('leftEnnemi');
            }
            // ennemi2
            if (ennemiATuer2.x <= 6480){
                ennemiATuer2.setVelocityX(100);
                ennemiATuer2.anims.play('rightEnnemi');
            }
            if (ennemiATuer2.x >= 7050){
                ennemiATuer2.setVelocityX(-100);
                ennemiATuer2.anims.play('leftEnnemi');
            }
            // ennemi3
            if (ennemiATuer3.x <= 7140){
                ennemiATuer3.setVelocityX(200);
                ennemiATuer3.anims.play('rightEnnemi');
            }
            if (ennemiATuer3.x >= 9040){
                ennemiATuer3.setVelocityX(-200);
                ennemiATuer3.anims.play('leftEnnemi');
            }
            // ennemi4
            if (ennemiATuer4.x <= 7140){
                ennemiATuer4.setVelocityX(200);
                ennemiATuer4.anims.play('rightEnnemi');
            }
            if (ennemiATuer4.x >= 9040){
                ennemiATuer4.setVelocityX(-200);
                ennemiATuer4.anims.play('leftEnnemi');
            }
            // ennemi5
            if (ennemiATuer5.x <= 7140){
                ennemiATuer5.setVelocityX(200);
                ennemiATuer5.anims.play('rightEnnemi');
            }
            if (ennemiATuer5.x >= 9040){
                ennemiATuer5.setVelocityX(-200);
                ennemiATuer5.anims.play('leftEnnemi');
            }
            // ennemi6
            if (ennemiATuer6.x <= 7140){
                ennemiATuer6.setVelocityX(200);
                ennemiATuer6.anims.play('rightEnnemi');
            }
            if (ennemiATuer6.x >= 9040){
                ennemiATuer6.setVelocityX(-200);
                ennemiATuer6.anims.play('leftEnnemi');
            }
            // ennemi7
            if (ennemiATuer7.x <= 7140){
                ennemiATuer7.setVelocityX(200);
                ennemiATuer7.anims.play('rightEnnemi');
            }
            if (ennemiATuer7.x >= 9040){
                ennemiATuer7.setVelocityX(-200);
                ennemiATuer7.anims.play('leftEnnemi');
            }
            // ennemi8
            if (ennemiATuer8.x <= 7140){
                ennemiATuer8.setVelocityX(200);
                ennemiATuer8.anims.play('rightEnnemi');
            }
            if (ennemiATuer8.x >= 9040){
                ennemiATuer8.setVelocityX(-200);
                ennemiATuer8.anims.play('leftEnnemi');
            }
            // paterne boss
            if (boss.x <= 10610){
                boss.setVelocityX(200);
                boss.anims.play('rightBoss');
            }
            if (boss.x >= 11800){
                boss.setVelocityX(-200);
                boss.anims.play('leftBoss');
            }

            barreDeVie ()
            barreD02 ()
           
            // timer pour l'invulnérabilité
            if(invulnérable == true){
                compteurInvunlerable -=1 ;
                if(compteurInvunlerable == 0){
                    compteurInvunlerable = 110;
                    player.setTint(0xffffff);
                    invulnérable = false ;
                }
            }

            // timer pour lne pas pouvoir tirer à l'infini
            if(blockShot == true){
                compteurShot -=1 ;
                if(compteurShot == 0){
                    compteurShot = 110;
                    blockShot = false ;
                }
            }
    
            // quand le joueur a terminer le niveau, il peux restart le nivaeu
            if (player.x >= 12900 && player.x <= 13100  ){
                if (Phaser.Input.Keyboard.JustDown(restart)) {   
                    pointDeVie = 200
                    tauxOxy = 100
                    nombreReward = 0
                    chrono = 0;  
                    chronoMinute = 0;
                    coeurEcran.setTexture('10hp')
                    oxyEcran.setTexture('100Oxy')
                    this.scene.restart()
                }   
            }

        }

        // indicateur de temps
        function timer () {
            if (startTimer == true){
                chrono += 1; 
                if (chrono >= 60){
                    chronoMinute += 1
                    chrono = 0
                }
                if (chrono < 10){
                    chronoText.setText(chronoMinute + ":0"+ chrono );
                }
                else if (chrono<= 60){
                    chronoText.setText(chronoMinute + ":"+ chrono); 
                }
            }
        }   

        // quand le joueur meurt par manque d'oxygène dans une certaine zone, il meurt et respawn dans une zone précise
        function oxy () {  
            if (tauxOxy >= 100){
                tauxOxy = 100
            }       
            if (player.x >= début2eZone  && player.x <= 12000){
                tauxOxy -= 1; 
            }

            if (player.x >= début2eZone && player.x <= 5000){
                if (tauxOxy <= 0){
                    respawn ()
                    player.x = 3080
                    player.y = 500
                }  
            }   
            if (player.x >= 5000  && player.x <= 9700) {
                if (tauxOxy <= 0){
                    respawn ()
                    player.x = 5680
                    player.y = 600
                }    
            }
            if (player.x >= 9700 && player.x <= 13000) {
                if (tauxOxy <= 0){
                    respawn ()
                    player.x = 10510
                    player.y = 690
                }    
            }
        }  

        // lorsque le joueur prend une bouteille d'oxygène, il récupère du taux d'oxygène
        function collectOxy(player, bouteilleOxygène){
            bouteilleOxygène.disableBody(true, true); 
            tauxOxy += 50
        }

        // quand le joueur prend un reward (eclair), il augmente son score
        function collectReward(player,rewardEclair){
            rewardEclair.disableBody(true, true); 
            nombreReward += 1;
            rewardTexte.setText(nombreReward);
        }

        // si le joueur touche un obstacle
        function mort (player,electricite){
            chrono = 0;  
            chronoMinute = 0;
            nombreReward = 0
            respawn ()
            this.scene.restart();
        }

        // quand le joueur prend le jetpack
        function collectJetPack(player,jetpack){
            jetpack.disableBody(true, true); 
            skinJetpack = true
        }

        // lorsque le joueur prend un coeur, il récupère des points de vies
        function collectHp(player,hpAPrendre){
            hpAPrendre.disableBody(true, true); 
            pointDeVie += 100
            if (pointDeVie > 200){
                pointDeVie = 200
            }
        }

        // degats au joueur commis par les ennemis
        function perdPvEnnemi(player,ennemiATuer1){
            if (invulnérable === false){
                invulnérable = true;
                pointDeVie -= 20;
                player.setTint(0xff0000);
                player.setVelocityY(-300)
            }

            if (pointDeVie <= 0){
                respawn ()
                player.x = 5680
                player.y = 600
            }
        }

        // degats au joueur commis par le boss
        function perdPvBoss(){
            if (invulnérable === false){
                invulnérable = true;
                pointDeVie -= 40;
                player.setTint(0xff0000);
                player.setVelocityY(-300)
            }

            if (pointDeVie <= 0){
                respawn ()
                player.x = 10510
                player.y = 690
            }
        }

        // lorsque le joueur tir
        function tirer(player) {
            // choix de la direction de la balle en fonction de l'ancien ou du déplacement actuel du joueur
            if (player.direction == 'left') { 
                directionTir = -1; 
            } 
            else if (player.direction == 'right'){ 
                directionTir = 1 
            }
            
            // blocshot = créer un intervalle de temps entre chaque balle tirer (on ne peut pas spam)
            if (blockShot == false){
                blockShot = true
                // skinArme = si le joueur appuie sur la touche "E", il peut tirer
                if (skinArme == true){
                    if (fonctonTirer == true){
                        var balle1 = groupeBalles.create(player.x + (10 * directionTir), player.y, 'balle');
                        balle1.setCollideWorldBounds(true);
                        balle1.body.onWorldBounds = true;  
                        balle1.body.allowGravity =false;
                        balle1.setVelocity(750 * directionTir, 0);    
                    }   
                }
            }
        }  

        // hit d'un ennemi avec une balle et sa disparition
        function toucherEnnemi (uneBalle, ennemiATuer1) {
            uneBalle.destroy(); 
            ennemiATuer1.destroy();   
        }  

        // hit du boss avec une balle et sa disparition
        function toucherBoss (uneBalle, boss) {
            vieBoss -= 1
            if (vieBoss == 0){ // ne fonctionne pas pour je ne sais quelle raison mais optionnel donc je l'ai laissé
                uneBalle.destroy(); 
                boss.destroy();   
            }
        }     

        // destruction de la balle au contact avec le mur qui bloque le personnage
        function toucherMur (uneBalle, murDestructible) {
            uneBalle.destroy(); 
            murDestructible.destroy();   
        }  
        
        // lorsque l'on prend le 1e portail de tp
        function teleportation(player,portail){
            player.x = 5670
            player.y = 500
        }

        // lorsque l'on prend le 2e portail de tp
        function teleportation2(player,portail2){
            player.x = 10510
            player.y = 600
        }

        // prendre l'arme pistolet laser
        function collectLaser(player,laser){
            laser.disableBody(true, true); 
            fonctonTirer = true
            touchesPistolet = true
        }

        function respawn (){    
            pointDeVie = 200
            tauxOxy = 100
            coeurEcran.setTexture('10hp')
            oxyEcran.setTexture('100Oxy')
        }

        // changement d'image de la barre d'HP en fonction des points de vies
        function barreDeVie (){
            if (pointDeVie >= 160 && pointDeVie <= 180){
                coeurEcran.setTexture('9hp')
            }
            if (pointDeVie >= 140 && pointDeVie <= 160){
                coeurEcran.setTexture('8hp')
            }
            if (pointDeVie >= 120 && pointDeVie <= 140){
                coeurEcran.setTexture('7hp')
            }
            if (pointDeVie >= 100 && pointDeVie <= 120){
                coeurEcran.setTexture('6hp')
            }
            if (pointDeVie >= 80 && pointDeVie <= 100){
                coeurEcran.setTexture('5hp')
            }

            if (pointDeVie >= 60 && pointDeVie <= 80){
                coeurEcran.setTexture('4hp')
            }
            if (pointDeVie >= 40 && pointDeVie <= 60){
                coeurEcran.setTexture('3hp')
            }
            if (pointDeVie >= 20 && pointDeVie <= 40){
                coeurEcran.setTexture('2hp')
            }
            if (pointDeVie >= 0 && pointDeVie <= 20){
                coeurEcran.setTexture('1hp')
            }
        }

        // changement d'image de la barre d'oxygène en fonction du taux d'oxygène
        function barreD02 (){
            if (tauxOxy >= 80 && tauxOxy <= 90){
                oxyEcran.setTexture('90Oxy')
            }
            if (tauxOxy >= 70 && tauxOxy <= 80){
                oxyEcran.setTexture('80Oxy')
            }
            if (tauxOxy >= 60 && tauxOxy <= 70){
                oxyEcran.setTexture('70Oxy')
            }
            if (tauxOxy >= 50 && tauxOxy <= 60){
                oxyEcran.setTexture('60Oxy')
            }
            if (tauxOxy >= 40 && tauxOxy <= 50){
                oxyEcran.setTexture('50Oxy')
            }
            if (tauxOxy >= 30 && tauxOxy <= 40){
                oxyEcran.setTexture('40Oxy')
            }
            if (tauxOxy >= 20 && tauxOxy <= 30){
                oxyEcran.setTexture('30Oxy')
            }
            if (tauxOxy >= 10 && tauxOxy <= 20){
                oxyEcran.setTexture('20Oxy')
            }
            if (tauxOxy >= 0 && tauxOxy <= 10){
                oxyEcran.setTexture('10Oxy')
            }
        }

        // si le jopueur atteint la fin du level
        function finNiveau(player, fusée){
            player.x = 13000
            player.y = 200
        }
    </script>
</body>
</html>